# action.yml
name: 'Hello World '
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    required: true
  cr_packagename:
    required: true
  cr_packagetag:
    required: true
  cr_username:
    required: true
  cr_password:
    required: true
  cr_servername:
    description: “server name of the ACR”
    required: true
  
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello, You are Executing REUSABLE Action from ACTION1 with Inputs ${{ inputs.who-to-greet }} ${{inputs.acr_packagename}} ${{inputs.acr_servername}}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash
    - run: ls -lart
      shell: bash
    - run: docker images
      shell: bash  
      
########### Login and Push image to Azure Container Registry ##############

#     - uses: Azure/docker-login@v1
#       with:
#         username: ${{inputs.cr_username}}
#         password: ${{inputs.cr_password}}
#         login-server: ${{inputs.cr_servername}}  
#     - run: |
#         echo runningg command: docker push ${{ inputs.acr_servername }}/${{inputs.acr_packagename}}:${{ github.run_id }}  
#         docker push ${{ inputs.acr_servername }}/${{inputs.acr_packagename}}:${{ github.run_id }}
#       shell: bash


#########  Switching over to Github Packages ##########
#     - name: Log in to the GITHUB Container registry
#       uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
#       with:
#         registry: ghcr.io
#         username: ${{ github.actor }}
#         #password: ${{ secrets.PAT_GITHUB}}
#         password: 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
    - name: Execute build 
      run: |
        echo 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 | docker login ghcr.io -u gopinath-velayudhan-mns --password-stdin
        echo =================  Executing the Build LOCALLY ======================
        docker images
        echo docker tag  ${{ inputs.cr_servername }}/${{inputs.cr_packagename}}:${{ github.run_id }} -t ghcr.io/gopinath-velayudhan-mns/${{inputs.cr_packagename}}:${{ github.run_id }}
        docker tag  ${{ inputs.cr_servername }}/${{inputs.cr_packagename}}:${{ github.run_id }} -t ghcr.io/gopinath-velayudhan-mns/${{inputs.cr_packagename}}:${{ github.run_id }}
        docker images
        #docker push ${{ inputs.cr_servername }}/${{inputs.cr_packagename}}:${{ github.run_id }}
        echo docker push ghcr.io/gopinath-velayudhan-mns/nginx_gv:${{github.run_id }}
        docker push ghcr.io/gopinath-velayudhan-mns/nginx_gv:${{github.run_id }}
      shell: bash        
          
    
